# fox-workflow-server

./: LICENCE  pom.xml  readme.md
z-six/: pom.xml
z-six/src/main/java/com/activiti/z_six/: FlowApplication.java  SecurityUtil.java  ZSixApplication.java
z-six/src/main/java/com/activiti/z_six/aspectj/: OperLogAspect.java
z-six/src/main/java/com/activiti/z_six/aspectj/annotation/: OperLog.java
z-six/src/main/java/com/activiti/z_six/aspectj/operate/: LogConst.java
z-six/src/main/java/com/activiti/z_six/base/sql/: AbstractSqlBuilder.java  Sql.java  SqlBuilder.java  SqlFragment.java
z-six/src/main/java/com/activiti/z_six/common/: BusinessException.java  Constants.java
z-six/src/main/java/com/activiti/z_six/controller/: CommonController.java  DictDataController.java  FlowCondController.java  FormMapController.java  FormValueController.java  MenuController.java  OpenAuthorizationController.java  ProcessDefinitionController.java  ProcessManageController.java  ProcessTaskController.java  SystemConfigController.java  TaskAssigneeController.java  UserInfoController.java  orgManagementController.java
z-six/src/main/java/com/activiti/z_six/dto/: BaseInPageDto.java  NextNode.java  OutTotalDto.java  SendActionDto.java
z-six/src/main/java/com/activiti/z_six/dto/base/: SearchPage.java
z-six/src/main/java/com/activiti/z_six/dto/controllerParams/: CCParams.java  ConditionDto.java  DictDataParams.java  FormDataValue.java  GroupUsersParams.java  OperLogParams.java  ProcessDefinitionParams.java  ProcessTaskParams.java  QueryParamDto.java  StatAnalysisParams.java  TaskDefinitionParams.java  TaskManageParams.java  TaskModel.java  TaskParams.java  UserParams.java
z-six/src/main/java/com/activiti/z_six/dto/formApplication/: ColsDto.java  OptiongsDto.java
z-six/src/main/java/com/activiti/z_six/dto/orgDto/: SysRoleDept.java  SysRoleDto.java  SysRoleMenu.java
z-six/src/main/java/com/activiti/z_six/entity/: Attachment.java  UserInfo.java
z-six/src/main/java/com/activiti/z_six/entity/base/: BaseEntity.java
z-six/src/main/java/com/activiti/z_six/entity/dictData/: DictDataEntity.java
z-six/src/main/java/com/activiti/z_six/entity/formComponents/: CreateTable.java  CustomTable.java  FormEntity.java  FormSortEntity.java
z-six/src/main/java/com/activiti/z_six/entity/menu/: MenuEntity.java  UserMenuEntity.java
z-six/src/main/java/com/activiti/z_six/entity/orgmanagement/: CompanyEntity.java  DepartmentEntity.java  GroupEntity.java  PositionEntity.java  RolesEntity.java  UserEntity.java  UserGroupEntity.java
z-six/src/main/java/com/activiti/z_six/entity/process/: FlowCond.java  FlowEntity.java  FlowEnum.java  FlowSort.java  ProcessEntity.java  ProcessManage.java
z-six/src/main/java/com/activiti/z_six/entity/systemorg/: SysRole.java
z-six/src/main/java/com/activiti/z_six/entity/taskAssignee/: ApprovalTrack.java  AssigneeDSREntity.java  AssigneeUserEntity.java  CopyForEntity.java  FlowElementAttrs.java  GenerWork.java  ManuallySelectEntity.java  OvProcessInstance.java  OvTaskEntity.java  ReturnWayEntity.java  ReturnWorkEntity.java  SmsEntity.java  TaskInstEntity.java
z-six/src/main/java/com/activiti/z_six/entity/tenant/: FlowProcess.java
z-six/src/main/java/com/activiti/z_six/exception/: BaseErrorInfo.java  ServiceException.java
z-six/src/main/java/com/activiti/z_six/mapper/: AttachmentMapper.java  SqlMapper.java  UserInfoMapper.java
z-six/src/main/java/com/activiti/z_six/oauth/: AuthUser.java  OauthProcessor.java  OauthUserQuickLoginAuthenticationToken.java  OauthUserService.java
z-six/src/main/java/com/activiti/z_six/security/: AuthenticationContextHolder.java  AuthorizationServerConfig.java  CORSFilter.java  DruidDBConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RedisUtils.java  ResourceServerConfig.java  UserService.java  WebSecurityConfig.java
z-six/src/main/java/com/activiti/z_six/service/: IApprovalTrackService.java  IAssigneeUserService.java  IAttachmentService.java  IDictDataService.java  IFilService.java  IFlowCondService.java  IFormMapService.java  IFormValueService.java  IMenuEntityService.java  IOrgManagementService.java  IProcessDefinitionService.java  IProcessManageService.java  IProcessTaskService.java  ISmsEntityService.java  IUserInfoService.java
z-six/src/main/java/com/activiti/z_six/templete/: FindBpmModel.java  FindWork.java
z-six/src/main/java/com/activiti/z_six/tenant/: SendFlowStatusService.java  WorkFlowMessageContext.java
z-six/src/main/java/com/activiti/z_six/util/: AsyncManager.java  CopyUtil.java  DateUtils.java  HttpsUtils.java  IPUtil.java  ListUtils.java  ResultRes.java  SFTPUtil.java  SecurityUtils.java  SpringUtils.java  StringUtils.java  SystemConfig.java  Threads.java
z-six/src/main/resources/: application-prod.yaml  application.yaml  application.yml
z-six/src/main/resources/mapping/: AttachmentMapper.xml  UserInfoMapper.xml
z-six/src/main/resources/mapping/dictDataMapping/: DictEntityMapper.xml
z-six/src/main/resources/mapping/excLogMapping/: excLogMapper.xml
z-six/src/main/resources/mapping/formComponentsMapping/: FormEntityMapper.xml  FormSortEntityMapper.xml
z-six/src/main/resources/mapping/menu/: MenuMapping.xml
z-six/src/main/resources/mapping/operLogMapping/: OperLogMapper.xml
z-six/src/main/resources/mapping/orgManagementMapping/: CompanyEntityMapper.xml  DepartmentEntityMapper.xml  GroupMapper.xml  PositionEntityMapper.xml  RolesEntityMapper.xml  UserEntityMapper.xml  UserGroupMapper.xml
z-six/src/main/resources/mapping/processDefinitionMapping/: FlowCondMapper.xml
z-six/src/main/resources/mapping/processMapping/: FlowEntityMapper.xml  FlowSortMapper.xml  ProcessEntityMapper.xml  ProcessManageMapper.xml
z-six/src/main/resources/mapping/taskAssigneeMapping/: ApprovalTrackMapper.xml  AssigneeUserMapper.xml  CopyForMapper.xml  FlowElementAttrsMapper.xml  GenerWorkMapper.xml  OvProcessInstanceMapper.xml  OvTaskEntityMapper.xml  ReturnWayMapper.xml  ReturnWorkMapper.xml  SmsEntityMapper.xml  TaskInstEntityMapper.xml
z-six/src/test/java/com/activiti/z_six/: ZSixApplicationTests.java
(+420 files in other folders)
