# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=工作流中台

# shortName
VUE_APP_TITLE_PREFIX=Z6

# 网络请求公用地址
VUE_APP_API=/api/

# 基础路径
VUE_APP_PUBLIC_PATH=/

# 端口号
VUE_PORT=8088

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
